<!--
 Copyright 2020 salesforce.com, inc
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<design:component label="Ideas Anywhere">
    <design:attribute name="defaultSort" label="Default sort order" description="Default sort order" datasource="Trend,Latest,Closed" default="Trend" required = "true"/>
    <design:attribute name="showIdeaLimit" label="Number of ideas" description="Number of ideas to display in the idea list" default="20" min = "1" max = "100" required = "true"/>
    <design:attribute name="backgroundColor" label="Background Color" description="Background color specification" default="#FFFFFF" />
</design:component>
