<!--
 Copyright 2020 salesforce.com, inc
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<aura:event type="APPLICATION" description="モーダルを表示するイベント" >
	<aura:attribute name="recordIdModal" type="String"/>
    <aura:attribute name="ideaTitleModal" type="String" description="アイデアタイトル"/>
    <aura:attribute name="ideaBodyModal" type="String" description="アイデア内容"/>
    <aura:attribute name="categoryValue" type="List" description="選択されたカテゴリ" />
    <aura:attribute name="isAnonymous" type="Boolean" description="匿名フラグ" />
</aura:event>
