<!--
 Copyright 2020 salesforce.com, inc
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<aura:event type="APPLICATION" description="アイデア一覧表示イベント" >
	<aura:attribute name="categoryVal" type="String"/>
    <aura:attribute name="statusVal" type="String"/>
    <aura:attribute name="offsetVal" type="String"/>
    <aura:attribute name="limit" type="Integer"/>
    <aura:attribute name="selectedSort" type="String"/>
</aura:event>
