<!--
 Copyright 2020 salesforce.com, inc
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<aura:component controller="IE_IdeaMainController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <!-- attribute -->
    <aura:attribute name="recordIdModal" type="String" description="モーダルのId" />

    <aura:attribute name="ideaTitleModal" type="String" description="アイデアタイトルモーダル" default="" />
    <aura:attribute name="ideaBodyModal" type="String" description="アイデア内容モーダル" default=""  />
    <aura:attribute name="categoryListModal" type="List" description="モーダル上表示するカテゴリリスト" default="{}"/>
    <aura:attribute name="positiveVotePoint" type="Integer" description="ポジティブ投票ポイントを指定" />
    <aura:attribute name="isPost" type="Boolean" description="ドラフトかを判断するフラグ" default="" />
    <aura:attribute name="isCommunity" type="Boolean" description="コミュニティかを判断するフラグ" default="" />
    <aura:attribute name="categoryValue" type="List" description="選択されたカテゴリ" />
    <aura:attribute name="btnNameCancel" type="String" description="キャンセルボタン名" default="{!$Label.c.IE_Idea_Cancel}" />
    <aura:attribute name="btnNameDraft" type="String" description="ドラフトボタン名" default="{!$Label.c.IE_Idea_DraftSave}" />
    <aura:attribute name="btnNameRelease" type="String" description="公開ボタン名" default="{!$Label.c.IE_Idea_Publish}" />
    <aura:attribute name="isShowIdeaModal" type="Boolean" description="モーダル表示フラグ"/>
    <aura:attribute name="pageName" type="String" description="一覧ページ名" />
    <aura:attribute name="isAnonymous" type="Boolean" default="false"/>
    <aura:attribute name="enableAnonymousPost" type="Boolean" default="false"/>

    <!-- lightning service-->
    <lightning:navigation aura:id="navService" />
    <aura:registerEvent name="ideaListShowEvt" type="c:IE_IdeaListShowEvt" />

    <!-- Modal/Popup Box starts here-->
    <section>
        <div class="{! or(v.isCommunity, $Browser.formFactor == 'DESKTOP')? 'ie-idea--global-desctop' : 'ie-idea--global__mobile'}">
            <!--Modal/Popup Box Body Starts here-->
                <div class="slds-p-vertical_medium" id="modal-content-id-1">
                    <ui:scrollerWrapper class="ie-idea--scrollerWrapper ie-globalaction-content">
                        <c:IE_IdeaRegistrationContent
                            communityName="{!v.communityName}"
                            ideaTitleModal="{!v.ideaTitleModal}"
                            categoryValue="{!v.categoryValue}"
                            categoryListModal="{!v.categoryListModal}"
                            ideaBodyModal="{!v.ideaBodyModal}"
                            anonymousCommentState="{! v.isAnonymous }"
                            enableAnonymousPost="{! v.enableAnonymousPost }"
                        />
                        <div class="slds-m-bottom_x-small">
                            <span>{!$Label.c.IE_Modal_Precautions}</span>
                        </div>
                        <div class="slds-m-bottom_medium">
                            <span>{!$Label.c.IE_Modal_Content}</span>
                        </div>
                    </ui:scrollerWrapper>
                </div>
            <!--Modal/Popup Box Footer Starts here-->
                <footer class="">
                    <lightning:button
                        variant="neutral"
                        class="ie-idea--modal__cancel"
                        label="{! $Label.c.IE_Idea_Cancel }"
                        title="{! $Label.c.IE_Idea_Cancel }"
                        onclick="{!c.closeModel}"/>
                    <lightning:button
                        variant="neutral"
                        class="ie-idea--modal__draft"
                        label="{! $Label.c.IE_Idea_DraftSave }"
                        title="{! $Label.c.IE_Idea_DraftSave }"
                        onclick="{!c.submitDraft}"/>
                    <lightning:button
                        variant="brand"
                        class="ie-idea--modal__publish"
                        label="{! $Label.c.IE_Idea_Publish }"
                        title="{! $Label.c.IE_Idea_Publish }"
                        onclick="{!c.submitDetails}"/>
                </footer>
            </div>
        </section>
</aura:component>
