<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PartnerCommunity</fullName>
        <default>false</default>
        <label>Partner Community</label>
    </customValue>
    <customValue>
        <fullName>CustomerCommunity</fullName>
        <default>false</default>
        <label>Customer Community</label>
    </customValue>
    <customValue>
        <fullName>内部</fullName>
        <default>false</default>
        <label>内部</label>
    </customValue>
    <masterLabel>コミュニティ名</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
