<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>IE_Comment_Show_Number</fullName>
        <categories>コメント表示件数</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメント表示件数</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>IE_Community_internal_Value</fullName>
        <categories>選択値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>アイデア投稿のコミュニティ名項目の内部用の値</shortDescription>
        <value>内部</value>
    </labels>
    <labels>
        <fullName>IE_Condition_Initial_Value</fullName>
        <categories>初期値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>初期値_アイデア一覧_取得条件</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>IE_Condition_MyIdea</fullName>
        <categories>初期値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>アイデア一覧_私の投稿</shortDescription>
        <value>私の投稿</value>
    </labels>
    <labels>
        <fullName>IE_ErrMsg_NotExistIdeaConfigObj</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ：アイデア設定情報が存在しない</shortDescription>
        <value>アイデア設定情報がありません。システム管理者に問合せてください。</value>
    </labels>
    <labels>
        <fullName>IE_ErrMsg_Record_Unavailable</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ</shortDescription>
        <value>該当するアイデアが存在しません。削除されていないことを確認してください。</value>
    </labels>
    <labels>
        <fullName>IE_ErrMsg_Required</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ：必須エラー</shortDescription>
        <value>{0}項目が未入力です。入力してください。</value>
    </labels>
    <labels>
        <fullName>IE_ErrMsg_SystemErr</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ：想定外エラー</shortDescription>
        <value>エラーが発生しました。システム管理者に連絡してください。（エラー内容：{0})</value>
    </labels>
    <labels>
        <fullName>IE_Fixed_Value_Category</fullName>
        <categories>エラーメッセージ用固定値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ用固定値</shortDescription>
        <value>カテゴリ</value>
    </labels>
    <labels>
        <fullName>IE_Fixed_Value_Comment</fullName>
        <categories>エラーメッセージ用固定値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ用固定値</shortDescription>
        <value>コメント</value>
    </labels>
    <labels>
        <fullName>IE_Fixed_Value_Content</fullName>
        <categories>エラーメッセージ用固定値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ用固定値</shortDescription>
        <value>内容,</value>
    </labels>
    <labels>
        <fullName>IE_Fixed_Value_Title</fullName>
        <categories>エラーメッセージ用固定値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>エラーメッセージ用固定値</shortDescription>
        <value>タイトル,</value>
    </labels>
    <labels>
        <fullName>IE_Idea_AddComment</fullName>
        <categories>コメントを追記</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメントを追記</shortDescription>
        <value>コメントを追記</value>
    </labels>
    <labels>
        <fullName>IE_Idea_BackToList</fullName>
        <categories>戻る</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>戻る</shortDescription>
        <value>戻る</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Cancel</fullName>
        <categories>キャンセル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>キャンセル</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Category</fullName>
        <categories>カテゴリ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>カテゴリ</shortDescription>
        <value>カテゴリ</value>
    </labels>
    <labels>
        <fullName>IE_Idea_CategorySelect</fullName>
        <categories>カテゴリ選択</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>カテゴリ選択</shortDescription>
        <value>カテゴリ選択</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Comment</fullName>
        <categories>コメント</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメント</shortDescription>
        <value>コメント</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Detail</fullName>
        <categories>メインラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>メインラベル</shortDescription>
        <value>アイデア詳細</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Draft</fullName>
        <categories>ドラフト</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ドラフト</shortDescription>
        <value>ドラフト</value>
    </labels>
    <labels>
        <fullName>IE_Idea_DraftSave</fullName>
        <categories>ドラフト保存</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ドラフト保存</shortDescription>
        <value>ドラフト保存</value>
    </labels>
    <labels>
        <fullName>IE_Idea_InputRequired</fullName>
        <categories>必須欄</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>必須欄</shortDescription>
        <value>必須欄</value>
    </labels>
    <labels>
        <fullName>IE_Idea_List</fullName>
        <categories>メインラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>メインラベル</shortDescription>
        <value>アイデア一覧</value>
    </labels>
    <labels>
        <fullName>IE_Idea_ModalContents</fullName>
        <categories>内容</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>内容</shortDescription>
        <value>内容</value>
    </labels>
    <labels>
        <fullName>IE_Idea_ModalHeader</fullName>
        <categories>アイデア投稿</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>アイデア投稿</shortDescription>
        <value>アイデア投稿</value>
    </labels>
    <labels>
        <fullName>IE_Idea_ModalTitle</fullName>
        <categories>タイトル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>タイトル</shortDescription>
        <value>タイトル</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Next</fullName>
        <categories>次へ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>次へ</shortDescription>
        <value>次へ</value>
    </labels>
    <labels>
        <fullName>IE_Idea_PickupTitle</fullName>
        <categories>ラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメント（ピックアップ）ラベル</shortDescription>
        <value>担当者からのコメント</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Point</fullName>
        <categories>ポイント</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ポイント</shortDescription>
        <value>ポイント</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Post</fullName>
        <categories>アイデア投稿</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>アイデア投稿</shortDescription>
        <value>アイデア投稿</value>
    </labels>
    <labels>
        <fullName>IE_Idea_PostComment</fullName>
        <categories>コメントを投稿</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメントを投稿</shortDescription>
        <value>コメントを投稿</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Prev</fullName>
        <categories>前へ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>前へ</shortDescription>
        <value>前へ</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Publish</fullName>
        <categories>公開</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>公開</shortDescription>
        <value>公開</value>
    </labels>
    <labels>
        <fullName>IE_Idea_SelectedTarget</fullName>
        <categories>選択済み</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択済み</shortDescription>
        <value>選択済み</value>
    </labels>
    <labels>
        <fullName>IE_Idea_SelectionTarget</fullName>
        <categories>選択対象</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択対象</shortDescription>
        <value>選択対象</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Showmore</fullName>
        <categories>Show more</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Show more</shortDescription>
        <value>さらに表示</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Sort</fullName>
        <categories>ソート</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ソート</shortDescription>
        <value>ソート</value>
    </labels>
    <labels>
        <fullName>IE_Idea_SortSelect</fullName>
        <categories>ソート選択</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ソート選択</shortDescription>
        <value>ソート選択</value>
    </labels>
    <labels>
        <fullName>IE_Idea_Status</fullName>
        <categories>状況</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>状況</shortDescription>
        <value>状況</value>
    </labels>
    <labels>
        <fullName>IE_Idea_StatusSelect</fullName>
        <categories>状況選択</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>状況選択</shortDescription>
        <value>状況選択</value>
    </labels>
    <labels>
        <fullName>IE_Idea_dislikeLabel</fullName>
        <categories>Disalikeラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>IE_Idea_dislikeLabel</shortDescription>
        <value>よくない</value>
    </labels>
    <labels>
        <fullName>IE_Idea_likeLabel</fullName>
        <categories>Likeラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>IE_Idea_likeLabel</shortDescription>
        <value>いいね</value>
    </labels>
    <labels>
        <fullName>IE_Modal_Content</fullName>
        <categories>モーダルラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>モーダルラベル</shortDescription>
        <value>「ドラフト保存」を押下すると、編集と削除できますが、他のユーザは参照できません。「公開」を押下すると、編集ができなくなります。</value>
    </labels>
    <labels>
        <fullName>IE_Modal_Precautions</fullName>
        <categories>モーダルラベル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>モーダルラベル</shortDescription>
        <value>※注意事項</value>
    </labels>
    <labels>
        <fullName>IE_Sort_Value_Closed</fullName>
        <categories>選択値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択値</shortDescription>
        <value>完了済み</value>
    </labels>
    <labels>
        <fullName>IE_Sort_Value_Latest</fullName>
        <categories>選択値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択値</shortDescription>
        <value>最新</value>
    </labels>
    <labels>
        <fullName>IE_Sort_Value_New_Order</fullName>
        <categories>選択値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択値</shortDescription>
        <value>新しい順</value>
    </labels>
    <labels>
        <fullName>IE_Sort_Value_Oldest_First</fullName>
        <categories>選択値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択値</shortDescription>
        <value>古い順</value>
    </labels>
    <labels>
        <fullName>IE_Sort_Value_Trend</fullName>
        <categories>選択値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択値</shortDescription>
        <value>トレンド</value>
    </labels>
    <labels>
        <fullName>IE_Status_Initial_Value</fullName>
        <categories>初期値</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>状況の初期値</shortDescription>
        <value>01Open</value>
    </labels>
    <labels>
        <fullName>IE_Successful_Completion</fullName>
        <categories>正常メッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>正常メッセージ：削除</shortDescription>
        <value>正常に削除しました。</value>
    </labels>
    <labels>
        <fullName>IE_Successful_Completion_Save</fullName>
        <categories>正常メッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>正常メッセージ：保存</shortDescription>
        <value>正常に保存しました。</value>
    </labels>
</CustomLabels>
