<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C7397D</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>アイデア投稿管理アプリケーション</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Ideas Anywhere</label>
    <navType>Standard</navType>
    <tabs>IdeaExchangeTab</tabs>
    <tabs>IdeaPost__c</tabs>
    <tabs>IdeaComment__c</tabs>
    <tabs>Vote__c</tabs>
    <tabs>IdeaCommunitiesConfig__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IdeaExchange_UtilityBar</utilityBar>
</CustomApplication>
